# BMS---Exam-Version

./: .gitignore  BMS - Exam Version.sln  README.md
Login MicroService/LoginMicroService/: Application.cs  LoginMicroService.csproj  LoginMicroServiceModel.db  README.md
Login MicroService/LoginMicroService/Adapters/LoginAPI/login/: Login.cs
Login MicroService/LoginMicroService/Ports/: IAPI.cs  IPersistance.cs
Login MicroService/Tests/: Tests.csproj  UnitTest1.cs  docker-compose.yaml
Software/: BMS - Exam Version.sln  README.md
Software/LoginClient/LoginClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Software/LoginClient/LoginClient.Android/: LoginClient.Android.csproj
Software/LoginClient/LoginClient.Android/Properties/: AndroidManifest.xml
Software/LoginClient/LoginClient.Android/Resources/: Resource.designer.cs
Software/LoginClient/LoginClient.UWP/: App.xaml.cs  LoginClient.UWP.csproj  Package.appxmanifest
Software/LoginClient/LoginClient.UWP/Properties/: AssemblyInfo.cs
Software/LoginClient/LoginClient.iOS/: AppDelegate.cs  LoginClient.iOS.csproj  Main.cs
Software/LoginClient/LoginClient/Models/: Item.cs
Software/LoginClient/LoginClient/Services/: IDataStore.cs  MockDataStore.cs
Software/LoginClient/LoginClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Software/LoginClient/LoginClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Software/Microservices/Login MicroService/LoginMicroService/: Dockerfile  LoginMicroService.csproj  LoginMicroServiceModel.db
Software/Microservices/Login MicroService/LoginMicroService/Properties/: launchSettings.json
Software/Microservices/Login MicroService/Tests/: Tests.csproj
Software/Microservices/Students Microservice/StudentsManager/: Dockerfile  Program.cs  StudentManager.csproj
Software/Microservices/Students Microservice/StudentsManager/Adapters/SQLiteAdapter/: Address.cs  Email.cs  Parent.cs  ParentAddress.cs  Student.cs  StudentsManagerModelContext.cs
Software/Thin Clients/LoginThinClient/LoginClient/LoginClient.Android/: LoginClient.Android.csproj  MainActivity.cs
Software/Thin Clients/LoginThinClient/LoginClient/LoginClient.UWP/: App.xaml  App.xaml.cs  LoginClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Specification & Documentation/: BMS-MSArch.drawio
Specification & Documentation/Software Development Process/1. Inception/: BMS - GLOSSARY.dotx  Readme.md  Requirement Diagram.md  Walkthrough on Conventions.docx
Specification & Documentation/Software Development Process/2. Elaboration/: BMS - SAD Exam.vpp.bak_000f  Readme.md
Specification & Documentation/Software Development Process/3. Construction/: Readme.md
Specification & Documentation/Software Development Process/4. Transition/: Readme.md
Specification & Documentation/Software Development Process/Inception/: BMS - GLOSSARY.docx
Students Microservice/StudentsManager/: StudentsManagerModel.db
Students Microservice/StudentsManager/Adapters/SQLiteAdapter/: StudentAddress.cs
Students Microservice/WebApplication1/: WebApplication1.csproj
Students Microservice/WebApplication1/Properties/: launchSettings.json
(+15 files in other folders)
